# VITE_BASE_URL=https://localhost:7075/api/
#VITE_BASE_URL=http://localhost:5817
VITE_BASE_URL=https://apimakeup.itstep.click
VITE_APP_CLIENT_ID=784109556635-keah3saf8esqn723l82dko0143qodbrv.apps.googleusercontent.com
VITE_GOOGLE_USERINFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
VITE_APP_ACCESS_KEY=access-token-key
VITE_APP_REFRESH_KEY=refresh-token-key
VITE_APP_IMAGES_FOLDER=/images